# WebApplication1

./: WebApplication1.sln
AutoMapper/: AutoMapperConfigs.cs  Mapper.csproj
BLL.ILogic/: BLL.ILogic.csproj  IBaseFundLogic.cs  ICommentLogic.cs  IUserInfoLogic.cs
BLL.Logic/: BLL.Logic.csproj  BaseFundLogic.cs  CommentLogic.cs  UserInfoLogic.cs
BLL.Model/: BLL.Model.csproj  BLL.Model.xml
BLL.Model/Comments/: CommentModel.cs  CommentViewModel.cs
BLL.Model/Enum/: CodeName.cs  RedisDB.cs
BLL.Model/Fund/: FundAnswerModel.cs  FundRedisModel.cs  FundTypeRedisModel.cs
BLL.Model/UserInfo/: CurrentUser.cs  FollowFundModel.cs  FollowFundViewModel.cs  UserFollowFundViewModel.cs  UserInfoModel.cs  UserInfoViewModel.cs  UserLoginModel.cs
Commons/: CNException.cs
CreateEntities/: CreateEntities.csproj  DB.tt  DbHelper.ttinclude  ModelAuto.ttinclude
CreateFundInfo/: CreateFundInfo.csproj  Dot.cs  Program.cs  appsettings.json
CreateFundInfo/Properties/: launchSettings.json
DAL.Logic/: BaseFundSql.cs  CommentSql.cs  DAL.Sql.csproj  GenerateCodeSql.cs  UserInfoSql.cs
Entities/: BaseFundEntity.cs  FollowFundEntity.cs  FundAnswerEntity.cs  FundCodeEntity.cs  FundHistoryInfoEntity.cs  GeneraCodesEntity.cs  SystemCommentEntity.cs  UserInfoEntity.cs  UserPsdEntity.cs
Extension/: DES.cs  DbSet.cs  Extension.csproj  LambdaToSqlHelper.cs  SqlConExtension.cs
IDAL.Logic/: DAL.ISql.csproj  IBaseFundSql.cs  ICommentSql.cs  IGenerateCodeSql.cs  IUserInfoSql.cs
InitData/: InitData.csproj  Program.cs
InitData/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json
WebApplication1/Controllers/: ApiBaseController.cs  BaseFundController.cs  CommentController.cs  CommonController.cs  UserInfoController.cs
WebApplication1/Filter/: ApiResultModel.cs  ContentFilter.cs
WebApplication1/Middle/: ErrorMiddle.cs  MiddleExtension.cs  TokenMidele.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/doc/: FundInfoDatabase.pdm
